\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Code for Setting Up the Problem}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python Code for Defining Shape Functions}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python Code for Setting Up the B-Matrix}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python Code for Setting Up the Stiffness Matrix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assembling the Global Stiffness Matrix}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python Code for Global Stiffness Matrix Assembly}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary Conditions and Adjustments}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Python Code for Solving the Displacement Vector}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion of Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term 1}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary Conditions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term 2}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term 3}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Results}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion of Results}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrilateral domain meshed with two triangular elements.}}{21}{}\protected@file@percent }
\newlabel{fig:triangular_mesh}{{1}{21}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Given Problem Conditions}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Python Code for Calculating the \( D \)-Matrix}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Python Code for Setting Up the Coordinate Matrix}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Python Code for Creating the Shape Functions}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Python Code for Computing the Jacobian Matrix}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Python Code for Determinant and Inverse of the Jacobian Matrix}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Python Code for Constructing the Strain-Displacement (\( B \))\\ Matrix}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Python Code for Calculating the Global Stiffness Matrix}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Python Code for Applying Boundary Conditions}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Python Code for Reducing the Global Stiffness Matrix}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduced Displacement and Force Vectors:}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Python Code for Solving the Reduced System}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Python Code for Computing Strains and Stresses}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Python Code for Gauss Point Evaluation of Strain and Stress}{43}{}\protected@file@percent }
\gdef \@abspage@last{47}
