\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure 6.2}}{1}{}\protected@file@percent }
\newlabel{fig:6.2}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Segment AB:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segment BC:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segment CD:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segment DA:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figure 7.1}}{6}{}\protected@file@percent }
\newlabel{fig:7.1}{{2}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shape functions for the nine-node rectangular element}}{6}{}\protected@file@percent }
\newlabel{tab:shape-functions}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces figure 7.4}}{8}{}\protected@file@percent }
\newlabel{fig:7.4}{{3}{8}{}{}{}}
\gdef \@abspage@last{12}
