\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 1}}{1}{}\protected@file@percent }
\newlabel{fig:element}{{1}{1}{}{}{}}
\newlabel{eq:u(x)}{{1}{1}{}{}{}}
\newlabel{eq:xi}{{2}{1}{}{}{}}
\newlabel{eq:xi_1}{{3}{1}{}{}{}}
\newlabel{eq:xi_2}{{4}{1}{}{}{}}
\newlabel{eq:xi_3}{{5}{1}{}{}{}}
\newlabel{eq:N_1}{{6}{1}{}{}{}}
\newlabel{eq:N_2}{{7}{1}{}{}{}}
\newlabel{eq:N_3}{{8}{1}{}{}{}}
\newlabel{eq:eforce}{{9}{1}{}{}{}}
\newlabel{eq:jacobian}{{10}{1}{}{}{}}
\newlabel{eq:displacement}{{11}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{First Integration:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Integration:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying Boundary Conditions:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact Solution for \( u(x) \):}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 1}}{17}{}\protected@file@percent }
\newlabel{fig:element}{{2}{17}{}{}{}}
\newlabel{eq:linear}{{33}{21}{}{}{}}
\newlabel{eq:sum}{{34}{21}{}{}{}}
\newlabel{eq:theta}{{35}{21}{}{}{}}
\newlabel{eq:quadratic}{{36}{23}{}{}{}}
\newlabel{eq:qsum}{{37}{23}{}{}{}}
\newlabel{eq:theta}{{38}{23}{}{}{}}
\gdef \@abspage@last{24}
